<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181111_182849</name>
   <tag></tag>
   <displayName>20181111_182849</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/PortalUI_Navigation/20181111_182849</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
